# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Name of the site
    site_name: LOCKSSOMatic

    # Activity log
    activity_log.enabled: true

    # Path to the LOCKSS plugins
    lockss_jar_directory: data/lockss/plugins

    # Acceptable deposit checksum methods
    lockss_checksums:
        - SHA-1
        - MD5

    # Number of AUs per titledb.xml file
    lockss_aus_per_titledb: 50

    # override the command-line router URL generator.    
    router.request_context.host: lom.dv
    router.request_context.scheme: http
    router.request_context.base_url: /web/app_dev.php

    # Allow these ips to access lockss.xml, titles.xml, etc. even if they aren't
    # known lockss boxes. Either IP addresses or CIDRs.
    lockss_allowed_ips:
        - 127.0.0.1

